<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            background: #f18787;
            width: 80%;
            height: 300px;
            margin: 0px auto;

            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .nav {
            width: 80%;
            background: #deff66;
            margin-bottom: 25px;
        }

        .menu{
            display: flex;
            justify-content:center;
            flex-wrap: wrap;
        }
        .menu li{
            list-style: none;
            margin: 0px 30px;
       }
    </style>
</head>

<body>
    <header >
        <div class="nav">
            <ul class="menu">
                <li>Item1</li>
                <li>Item1</li>
                <li>Item1</li>
                <li>Item1</li>
                <li>Item1</li>
                <li>Item1</li>

            </ul>
        </div>

    </header>
</body>

</html>