<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input[type='text'],
        input[type='number'] {
            border: 1px solid #000;
            width: 300px;
            height: 30px;
            margin-top: 5px;
        }

        input:focus {
            background-color: yellow;
        }

        input:read-only {
            border: 2px solid chartreuse;
            background-color: #ccc;
        }

        input:disabled {
            border: 2px solid blueviolet;
        }

        input:in-range {
            border: 2px solid green;
        }

        input:checked {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>

    <form>
        <input type="text" id="fname" /><br />
        <input type="text" id="lname" /><br />
        <input type="number" id="age" min="8" max="20" placeholder="8- 20" /><br />
        <input type="text" id="txt2" readonly placeholder="read-only" /><br />
        <input type="text" id="txt1" disabled placeholder="deactive" /><br />
        <input type="checkbox" name="sel1" id="sel1" checked>Item1
        <br>
        <input type="checkbox" name="sel2" id="sel2">Item2
        <br>
        <input type="radio" name="sel3" id="sel3">RadioItem1
        <br>
        <input type="radio" name="sel3" id="sel4">RadioItem2
    </form>
    <br /> <br />
    <hr />
    <a href="../index.html">Home Page</a>
</body>

</html>