<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            width: 800px;
            height: 100px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        input[type='text'],
        input[type='number'],
        input[type='email'] {
            border: 1px solid #000;
            width: 300px;
            height: 30px;
            margin-top: 5px;
        }

        input:valid {
            border: 2px solid rgb(0, 163, 49);
        }

        input:invalid {
            border: 2px solid rgb(255, 97, 131);
        }

        input:read-only {
            border: 2px solid chartreuse;
        }

        input:disabled {
            border: 2px solid blueviolet;
        }

        input:in-range {
            border: 2px solid green;
        }

        input:checked {
            width: 50px;
            height: 50px;
        }

        p:empty {
            background-color: aquamarine;
        }

        p::selection {
            color: red;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <form>
        <input type="text" id="fname" required placeholder="invalid" /><br />
        <input type="text" id="lname" required placeholder="invalid" /><br />
        <input type="email" id="email" placeholder="valid" /><br />
        <input type="number" id="age" min="8" max="20" placeholder="8- 20" /><br />
        <input type="text" id="txt2" readonly placeholder="read only" /><br />
        <input type="text" id="txt1" disabled placeholder="deactive" /><br />
        <input type="checkbox" name="sel1" id="sel1" checked>Item1
        <br>
        <input type="checkbox" name="sel2" id="sel2">Item2
        <br>
        <input type="radio" name="sel3" id="sel3">RadioItem1
        <br>
        <input type="radio" name="sel3" id="sel4">RadioItem2
    </form>
    <br />
    <h4>Paragraph1</h4>
    <p>
        was born in an empty sea, My tears created oceans
        Producing tsunami waves with emotions
        Patrolling the open seas of an unknown galaxy
        I was floating in front of who I am physically
        Spiritually paralyzing mind body and soul
        It gives me energy when I'm lyrically exercising
        I gotta spit 'til the story is told in a dream by celestial bodies
        Follow me baby
    </p>
    <h4>Paragraph2</h4>
    <p>dsfdsfsd</p>
    <br /> <br />
    <hr />
    <a href="../index.html">Home Page</a>
</body>

</html>