<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
            width: 1000px;
            height: 400px;
            margin: 0 auto;
            background-image: url('../images/slider/005.jpg');
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title1 {
            width: 400px;
            background-color: blue;
            text-align: center;
            padding: 10px;
            color: #fff;
            opacity: 0.4; 
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="title1">
            دوره آموزش طراحی وب
        </h1>
    </div>




    <br /> <br />
    <hr />
    <a href="../index.html">Home Page</a>

</body>

</html>