<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 180px;
            height: 120px;
            background-color: darkturquoise;
            margin: 10px;
        }

        .main-div {
            display: flex;
            width: 100%;
            height: 300px;
            background: #f1f1f1;
        }

        .box1 {
            background-image: linear-gradient(red, yellow);
        }

        .box2 {
            background-image: linear-gradient(to bottom right, red, yellow);
        }

        .box3 {
            background-image: linear-gradient(90deg, red, yellow);
        }

        .box4 {
            background-image: linear-gradient(-90deg, red, yellow, blue, green);
        }

        .box5 {
            background-image: repeating-linear-gradient(red 1%, yellow 10%, green 20%);
        }

        .box6 {
            background-image: radial-gradient(red, yellow, green);
        }

        .box7 {
            background: rgb(215, 18, 57);
            background: linear-gradient(40deg, rgba(215, 18, 57, 1) 6%, rgba(7, 139, 18, 1) 35%, rgba(16, 42, 235, 0.7786648106508228) 65%, rgba(5, 248, 38, 1) 83%, rgba(4, 168, 250, 1) 91%, rgba(0, 212, 255, 1) 100%);
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
        <div class="box6">

        </div>
        <div class="box7">

        </div>
    </div>
    <br /> <br />
    <hr />
    <a href="../index.html">Home Page</a>
</body>

</html>