<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 560px;
            height: auto;
        }
        .div1 {
            background-color: aqua;
            width: 500px;
            height: 50px;
        }
        .div2 {
            background-color: bisque;
            width: 500px;
            height: 50px;
            padding: 0px 10px;
        }
        .div3 {
            background-color: darkgray;
            width: 500px;
            height: 50px;
            padding: 0px 10px;
            border: 5px solid #00f;
        }
        .div4 {
            background-color: burlywood;
            width: 500px;
            height: 50px;
            padding: 0px 10px;
            border: 5px solid #00f;
            margin: 0px 15px;
        }
        .div5 {
            background-color: rgb(253, 97, 227);
            width: 500px;
            height: 50px;
            padding: 0px 10px;
            border: 5px solid #00f;
            outline: 3px solid rgb(6, 255, 68);
            box-sizing: border-box;
        }
        .div6 {
            background-color: rgb(253, 97, 227);
            width: 500px;
            height: 50px;
            padding: 0px 10px;
            outline: 3px solid rgb(6, 255, 68);
            border: 5px solid #00f;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="../images/slider/002.jpg" alt="گل" title="width : 560px">
    <div class="div1">
        Box1
    </div>
    <br /><br />
    <div class="div2">
        Box2
    </div>
    <br /><br />
    <div class="div3">
        Box3
    </div>
    <br /><br />
    <div class="div4">
        Box4
    </div>
    <br /><br />
    <div class="div5">
        Box5 Box5 Box5 Box5
    </div>
    <br /> <br /> <br /> <br />
    <div class="div6">
        Box6
    </div>
    <hr />
    <a href="../index.html">Home Page</a>
</body>
</html>