<!DOCTYPE html>
<html>
<head>
<style> 
p.test1 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: clip;
}

p.test2 {
  white-space: nowrap; 
  width: 200px; 
  border: 1px solid #000000;
  overflow: hidden;
  text-overflow: ellipsis;
}
p.test3 {
  width: 11em; 
  border: 1px solid #000000;
  word-wrap: break-word;
}
p.test4{
  width: 140px; 
  border: 1px solid #000000;
  word-break: keep-all;
}

p.test5 {
  width: 140px; 
  border: 1px solid #000000;
  word-break: break-all;
}
p.test6 {
  writing-mode: horizontal-tb; 
}


p.test7 {
  writing-mode: vertical-rl; 
}

</style>
</head>
<body>


<p class="test1">This is some long text that will not fit in the box</p>
<p class="test2">This is some long text that will not fit in the box</p>
<p class="test3"> This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>
<p class="test4">This paragraph contains some text. This line will-break-at-hyphens.</p>
<p class="test5">This paragraph contains some text. The lines will break at any character.</p>
<p class="test6">This paragraph contains </p>
<p class="test7">This paragraph .</p>
<p style="width: 14px; text-align: center;  background-color: aqua; word-wrap: break-word;">
  MEHDI ABBASI
</p>
</body>
</html>
