<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-image: url('../images/img/car1.jpg');
            background-size: 100% 100%;
            /* transform:translate(400px,30px) rotate(45deg) ; */
        }

        .box2 {
            width: 100px;
            height: 100px;
            background: yellow;
            transition-property: width, background-color;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 0s;
        }

        .box2:hover {
            width: 100%;
            background-color: red;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background: blue;
            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: linear;
            transition-delay: 1s;
        }

        .box3:hover {
            background-color: red;
            width: 200px;
            border: 10px solid #000;
            transform: translateX(500px);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <br><br>
    <div class="box2"></div>
    <br><br><br><br>
    <div class="box3"></div>
    <br /> <br />
    <hr />
    <a href="../index.html">Home Page</a>
</body>

</html>