<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-size: 22px;
        }

        /* .par1::first-line {
            color: yellow;
            background: blue;
        } */

        /* .par2::first-letter {
            color: blue;
            text-transform: uppercase;
        } */

        /* p .sc1::before {
            content: 'Mehdi';
            color: red;
        } */

        /* p .sc2::before {
            content: '\2566';
            color: red;
        } */

        /* p .sc2::before {
            content: '♥';
            color: red;
        } */

        /* p .sc3::before {
            content: url('../images/icon/logo1.png');
        } */

        p .sc1::after {
            content: '♣';
            color: red;
        }

        li::marker {
            color: chocolate;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <p class="par1">
        was born in an empty sea, My tears created oceans
        Producing tsunami waves with emotions
        Patrolling the open seas of an unknown galaxy
        I was floating in front of who I am physically
        Spiritually paralyzing mind body and soul
        It gives me energy when I'm lyrically exercising
        I gotta spit 'til the story is told in a dream by celestial bodies
        Follow me baby
    </p>
    <p class="par2">
        was born in an empty sea, My tears created oceans
        Producing tsunami waves with emotions
        Patrolling the open seas of an unknown galaxy
        I was floating in front of who I am physically
        Spiritually paralyzing mind body and soul
        It gives me energy when I'm lyrically exercising
        I gotta spit 'til the story is told in a dream by celestial bodies
        Follow me baby
    </p>

    <p class="par2">
        was born in an empty sea, My tears created oceans
        Producing tsunami waves with emotions
        Patrolling the open seas <span class="sc1">of</span> an unknown galaxy
        I <span class="sc3">was</span> floating in front of who I am physically
        Spiritually paralyzing mind body and soul
        It gives <span class="sc2">in</span> me energy when I'm lyrically exercising
        I gotta spit 'til the story is told in a dream by celestial bodies
        Follow me baby
    </p>


    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
    </ul>
    <ol>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
    </ol>
    <br /> <br />
    <hr />
    <a href="../index.html">Home Page</a>
</body>

</html>