<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 150px;
            height: 150px;
            margin: 5px;
        }

        /* img[alt]{
            border: 2px solid rgb(253, 5, 158);
            padding: 2px;
            border-radius: 5px;
        } */

        /* img[alt='گل']{
            border: 2px solid rgb(253, 5, 158);
            padding: 2px;
            border-radius: 5px;
        } */

        /* img[alt~='گل']{
            border: 4px solid rgb(253, 5, 158);
            padding: 2px;
            border-radius: 5px;
        } */

        /* img[alt^='گل']{
            border: 4px solid rgb(253, 5, 158);
            padding: 2px;
            border-radius: 5px;
        } */

        /* img[alt$='گل']{
            border: 4px solid rgb(253, 5, 158);
            padding: 2px;
            border-radius: 5px;
        } */

        /* img[alt*='گل']{
            border: 4px solid rgb(253, 5, 158);
            padding: 2px;
            border-radius: 5px;
        } */

        /* img[alt|='گل']{
            border: 4px solid rgb(253, 5, 158);
            padding: 2px;
            border-radius: 5px;
        } */
    </style>
</head>

<body>
    <img src="../images/img/p18.jpg" alt="گل" title="گل">
    <img src="../images/img/p20.jpg" title="">
    <img src="../images/img/p21.jpg" alt="گل رز" title="گل رز">
    <img src="../images/img/p22.jpg" alt="گلاب" title="گلاب">
    <img src="../images/img/p22.jpg" alt="گلباران" title="گلباران">
    <img src="../images/img/p20.jpg" alt="باغ گل" title="باغ گل">
    <img src="../images/img/p21.jpg" alt="باغ گل لاله" title="باغ گل لاله">
    <img src="../images/img/p18.jpg" alt="گل-نرگس" title="گل-نرگس">

    <br /> <br />
    <hr />
    <a href="../index.html">Home Page</a>
</body>

</html>