<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            border: 1px solid rgb(248, 182, 182);
            border-radius: 5px;
            padding: 10px;
        }

        div{
            border: 1px solid #666;
            border-radius: 5px;
            padding: 5px;
            margin: 5px 0px;
        }
        
        footer{
            border: 1px solid rgb(67, 70, 247);
            border-radius: 5px;
            padding: 5px;
        }
        /* p:first-child{
            background-color: yellow;
        } */

        /* p:first-of-type{
            background-color: coral;
        } */

        /* p:last-child{
            background-color: darkcyan;
        } */
        /* p:last-of-type{
            background-color: chartreuse;
        } */

        /* p:only-child{
            background-color: darkgoldenrod;
        } */

        footer:only-of-type{
            background-color: darkred;
            color: white;
        }
    </style>
</head>
<body>
   
    <p>was born in an empty sea, My tears created oceans</p>
    <p>Producing tsunami waves with emotions</p>
    <div>
        <h2>Div Box</h2>
        <p>poducing tsunami waves with emotions</p>
        <p>I gotta spit 'til the story is told in a dream by celestial bodies</p>
        <p>It gives me energy when I'm lyrically exercising</p>
    </div>
    <div>
        <p>energy when I'm lyrically exercising</p>
    </div>
    <p>I was floating in front of who I am physically</p>
    <footer>
        <p>Patrolling the open seas of an unknown galaxy</p>
        <p>I was floating in front of who I am physically</p>
    </footer>
    <br /> <br />
    <hr />
    <a href="../index.html">Home Page</a>
 </body>
</html>