<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1 {
            background-color: rgb(220, 203, 250)
        }

        .class2 {
            border: 3px solid rgb(15, 5, 90)
        }

        .class3 {
            background-color: rgb(244, 151, 236)
        }

        #par1 {
            background-color: rgb(239, 239, 2);
            width: 200px;
            font-size: 40px;
            height: 200px;
            border: 2px solid #222;
        }

        < !-- p {
            background-color: yellow;
        }


        -->< !-- * {
            background-color: rgb(244, 142, 218);
            S margin: 10px;
            border: 1px solid;
        }

        -->div {
            background-color:
                azure;
            margin:
                10px;
            border:
                1px solid;
        }
    </style>
</head>

<body>
    <div>
        test
    </div>

    <div>
        shirex
    </div>

    <p>
        hgfds
    </p>
    <span>drftgyhujikolp</span>
    <p id="par1">
        #id css
    </p>
</body>
<br>
<p class="class1">drftgyhujikol</p>
<p class="class2">drftgyhujikol</p>
<p class="class3">drftgyhujrftgyhujikolkijuhygikol</p>
<h1 class="class2  class3">drftgyhujikot7gyhujklkjiuhygtfl</h1>

</html>