<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: 1px solid black;
            height: 400px;

        }

        .div1__1 {
            height: 20%;
            background-color: rgb(250, 190, 190);
            padding: 20px 50px 0px 100px;
        }

        .div1__2 {
            height: 100px;
            background-color: rgb(176, 245, 222);
            padding-top: 20px;
            margin: 25px;
            border-width: 2px;
            border-style: dashed;
            border-color: red;
            border-radius: 40px 0px 10px;
        }

        body {
            background-color: rgb(248, 248, 231)
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div1__1">apoxes</div>
        <div class="div1__2">spamix Professioneller SMS API Versand für Unternehmen, öff. Einrichtungen & Freiberufler.
            Einfache Integration. ISO27001 zertifiziert. 120.000+ zufriedene Kunden. Jetzt testen! Zahlung auf
            Echtzeit-Kommunikation. Benutzerfreundlich. DSGVO-Konformität. Persönliche Betreuung. Persönliche
            Kundenberater. Einfache Integration. 24/7 verfügbar. Anbindung anProfessioneller SMS API Versand für
            Unternehmen, öff. Einrichtungen & FreiberRechnungRechnungRechnungRechnungRechnungRechnungufler. Einfache
            Integration. ISO27001 zertifiziert. 120.000+
            zufriedene Kunden. Jetzt testen! Zahlung auf
            RechnungRechnungRechnungRechnungRechnungRechnungRechnungRechnungRechnungRechnungRechnungRechnung.
            Echtzeit-Kommunikation. Benutzerfreundlich
            Kundenberater. Einfache Integration. 24/7 verfügbar. Anbindung anProfessioneller SMS API Versand für
            Unternehmen, öff. Einrichtungen & Freiberufler. Einfache Integration. ISO27001 zertifiziert. 120.000+
            zufriedene Kunden. Jetzt testen! Zahlung auf Rechnung. Echtzeit-Kommunikation. Benutzerfreundlich.
            DSGVO-Konformität. Persönliche Betreuung. Persönliche Kundenberater. Einfache Integration. 24/7 verfügbar.
            Anbindung an</div>

    </div>
</body>

</html>