<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1,h2,h3,h4,h5,h6 {
            margin: 10px 5px 1px;
            color: #44b4ff;}
        div {
            border: 1px solid #ccc;
            margin-top: 5px;
            padding: 5px;}
        p {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;}
        #main-div {border: 2px dashed #000;}
        #p1 {text-align: justify;}
        #a1 {
            color: #000;
            text-decoration: underline wavy #f00;}
        #p2 {text-transform: lowercase;}
        #p3 {text-indent:10px;}
        #p4 {
            letter-spacing: -1px;
            word-spacing: 4px;
            line-height: 30px;}
        #p5 span {
            background-color: yellow;
            vertical-align: middle;}
        #p6 {
            font-size: 30px;
            color: #000;
            text-shadow: -3px -3px #f00;}
    </style>
</head>
<body>
    <header></header>
    <main id="main-div">
        <h4>>>Ex - Text Align</h4>
        <p id="p1">
            The weather had overnight, when a backing wind brought a granite sky and a mizzling rain
            with it, and although it was now only a little after two o'clock in the afternoon the pallor of
            a winter evening seemed to have was now only a little after two o'clock in the afternoon the pallor of
            a winter evening seemed to havewas now only a little after two o'clock in the afternoon the pallor of
            a winter evening seemed to havewas now only a little after two o'clock in the afternoon the pallor of
            a winter evening seemed to haveclosed upon the hills, cloaking thems now only a little after two o'clock in
            the afternoon the pallor of
            a winter evening seemed to havewas now in
        </p>
        <h4>>>Ex - Text Decoration</h4>
        <a href="#" id="a1">
            The weather had changed overnight
        </a>
        <h4>>>Ex - Text Transform</h4>
        <p id="p2">
            although it was now Only a little afTer two o'clock in The afternooN
        </p>
        <h4>>>Ex - Text Indent</h4>
        <p id="p3">
            The weather had changed overnight, when a backing wind brought a granite sky and a mizzling rain
            with it, and although it was now only a little after two o'clock in the afternoon the pallor of
            a winter evening seemed to have was now only a little after two o'clock in the afternoon the pallor of
            a winter evening seemed to havewas now only a little after two o'clock in the afternoon the pallor of
            a winter evening seemed to havewas now only a little after two o'clock in the afternoon the pallor of
            a winter evening seemed to haveclosed upon the hills, cloaking thems now only a little after two o'clock in
            the afternoon the pallor of
            a winter evening seemed to havewas now in
        </p>
        <h4>>>Ex - letter-spacing | word-spacing | line-height</h4>
        <p id="p4">
            The weather had changed overnight, when a backing wind brought a granite sky and a mizzling rain
            with it, and although it was now only a little after two o'clock in the afternoon the pallor of
            a winter evening seemed
        </p>
        <h4>>>Ex - Vertical-Align</h4>
        <p id="p5">
            The weather had <span>changed</span> overnight, when a backing wind brought a granite sky and a mizzling
            rain
        </p>
        <h4>>>Ex - Text-shadow</h4>
        <p id="p6">when a backing wind brought a granite sky</p>
    </main><br/><br/><hr/>
    <a href="../index.html">Home Page</a> 
    <footer></footer>
</body>
</html>